<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is a web page</title>
</head>
<body>
    <p>Ex1. 
    <br>
        Nom Vannkinh
        <hr>
        Ex2.
        <br>
             1
             2
             3
             4
             5
             6
             7
             8
             9
             10
        <hr>
        Ex3. set the title "This is a web page"
        <br>
        <hr>
    </p>
    
</body>
</html>