<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Ex5
    <br>
    <p>The Processor Manager (discussed in Chapters 4 through 6) decides how to allocate
        the central processing unit (CPU); an important function of the Processor Manager
        is to keep track of the status of each job, process, thread, and so on. </p>
        <hr>
     Ex5
     <br>
    <p> <h1>The Processor Manager </h1>(discussed in Chapters 4 through 6) decides how to allocate
        the central processing unit (CPU); an important function of the Processor Manager
        is to keep track of the status of each job, process, thread, and so on. </p>
</body>
</html>