<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex7</title>
</head>
<body>
    Ex26
    <br id="top">
    <a href="#buttom">Go to buttom</a>
    <hr>
    Ex7
    <br>
    <br>
    <h1 style="color: green;">Nom Vannkinh</h1>
    <hr>
    Ex8
    <br>
    <p style="color: palevioletred;">1</p>
    <p style="color: purple;">2</p>
    <p style="color: pink;">3</p>
    <p style="color: blue;">4</p>
    <p style="color: black;">5</p>
    <p style="color: green;">6</p>
    <p style="color: red;">7</p>
    <p style="color: orangered;">8</p>
    <p style="color: grey;">9
    <p style="color: brown;">10</p>
    <hr>
    Ex9
    <br>
    <p><font face="Tahoma">Nom Vannkinh</font> </p>
    <hr>
    EX10
    <br>
    <p>
        <font face="Tahoma">Wellcome to GIC.</font><br>
        <font face="Bookman">Happy 20<sup>th</sup> aniversary.</font><br>
        <font face="Time New Roman">I love watching movie.</font><br>
        <font face="Georgia">It's time to break out the zone.</font><br>
        <font face="Courier">learn something new with new person.</font>
    </p>
    <hr>
    Ex11
    <br>
    <p>
        <i> This book is structured to explain the functions of an operating system regardless of
            the hardware that houses it</i>. The organization addresses a recurring problem with
            textbooks about technologies that continue to change—that is, the constant advances
            in evolving subject matter can make textbooks immediately outdated.
    <br>
    <ins>  Tittle: Underdtanding operating system <br>
            Author: ann mciver mchoes and ida m. flynn
    </ins>
    </p>
    <hr>
    Ex12
    <br>
    <h1>Nom</h1>
    <h2>V</h2>
    <h3>a</h3>
    <h4>n</h4>
    <h5>n</h5>
    <hr>
    Ex13
    <br>
    <p>
        1<sup>2</sup>=1 <br>
        2<sup>2</sup>=4 <br>
        3<sup>2</sup>=9 <br>
        4<sup>2</sup>=16 <br>
        5<sup>2</sup>=25 <br>
        6<sup>2</sup>=36 <br>
        7<sup>2</sup>=49 <br>
        8<sup>2</sup>=64 <br>
        9<sup>2</sup>=81 <br>
        10<sup>2</sup>=100 <br>
        11<sup>2</sup>=121 <br>
        12<sup>2</sup>=144 <br>
        13<sup>2</sup>=169 <br>
        14<sup>2</sup>=196 <br>
        15<sup>2</sup>=225 <br>
        16<sup>2</sup>=256 <br>
        17<sup>2</sup>=289 <br>
        18<sup>2</sup>=324 <br>
        19<sup>2</sup>=361 <br>
        20<sup>2</sup>=400 <br>
    </p>
    <hr>
    Ex14
    <br>
    <p>
        Vannkinh(Colin) <br>
        junoir <br>
        Kimleang <br>
        Sela <br>
        hor <br>
        bong nee <br>
        ah puing <br>
        chetra <br>
        chen <br>
        ah jam <br>
    </p>
    <hr>
    Ex15
    <br>
    <p>
        &nbsp;Is this book for you? In these pages, we explain a very technical subject in a not-sotechnical
        manner, putting the concepts of operating systems into a format that many
        readers can quickly grasp. <br>
        &nbsp;For those who are new to the subject, this text demonstrates what operating systems
        are, what they do, how they do it, how their performance can be evaluated, and
        how they compare with each other. Throughout the text we describe the overall
        function and lead readers to additional resources where they can find more detailed
        information, if they so desire.
    </p>
    <hr>
    Ex16
    <br>
    <p>
        Under list <br>
        <ul>
            <li>Is this book for you?</li>
            <li>for you? In these pages, we explain a very technical subject in a not-sotechnical
                manner, putting the concepts of operating systems into a format that many
                readers can quickly grasp.</li>
            <li>For those who are new to the subject</li>
        </ul>
        Order list <br>
        <ol>
            <li>Is this book for you?</li>
            <li>for you? In these pages, we explain a very technical subject in a not-sotechnical
                manner, putting the concepts of operating systems into a format that many
                readers can quickly grasp.</li>
            <li>For those who are new to the subject</li>
        </ol>
    </p>
    <hr>
    Ex17
    <br>
    <h1 width="100%">Main Memory Management</h1>
    <p>
            The Memory Manager (the subject of Chapters 2 and 3) is in charge of main memory,
        widely known as RAM (short for random access memory). The Memory Manager
        checks the validity of each request for memory space, and if it is a legal request, allocates
        a portion of memory that isn’t already in use. If the memory space becomes fragmented,
        this manager might use policies established by the operating systems designers
        to reallocate memory to make more useable space available for other jobs that are
        waiting. Finally, when the job or process is finished, the Memory Manager deallocates
        its allotted memory space.
    </p>
    <hr>
    Ex18
    <br>
    <pre>
        The Processor Manager (discussed in Chapters 4 through 6) decides how to allocate
    the central processing unit (CPU); an important function of the Processor Manager
    is to keep track of the status of each job, process, thread, and so on. We will discuss
    all of these in the chapters that follow, but for this overview, let’s limit our discussion
    to processes and define them as a program’s “instance of execution.” A simple
    example could be a request to solve a mathematical equation: this would be a single
    job consisting of several processes, with each process performing a part of the overall
    equation.
    </pre>
    <hr>
    Ex19
    <br>
    <p>
        "Attitude is a choice. Happiness is a choice. Optimism is a choice.
         Kindness is a choice. Giving is a choice. Respect is a choice.
          Whatever choice you make makes you. Choose wisely." <b>Roy T.Bennett, The Light in the Heart</b><br>
          "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart." <b>Roy T.Bennett, The Light in the Heart</b>
    </p>
    <hr>
    Ex20
    <br>
    <p>
        She loves dog. not <del> She love dog.</del>
    </p>
    <hr>
    Ex21
    <br>
    <p>
            <b>The Processor Manager</b>(discussed in Chapters 4 through 6) decides how to allocate
            the central processing unit (CPU); an important function of the Processor Manager
            is to keep track of the status of each job, process, thread, and so on. <br>
            <b>The Device Manager</b>(the subject of Chapter 7) is responsible for connecting with
            every device that’s available on the system and for choosing the most efficient way to
            allocate each of these printers, ports, disk drives, and more, based on the device scheduling
            policies selected by the designers of the operating system. <br>
            <b>The File Manager</b>(described in Chapter 8), keeps track of every file in the system,
            including data files, program files, utilities, compilers, applications, and so on. By
            following the access policies determined by the system designers, the File Manager
            enforces restrictions on who has access to which files. <br>
            <b>Operating systems with networking capability</b> have a fifth essential manager called
            the Network Manager (the subject of Chapters 9 and 10) that provides a convenient
            way for authorized users to share resources. <br>
            <b>The Memory Manager</b>(the subject of Chapters 2 and 3) is in charge of main memory,
            widely known as RAM (short for random access memory). The Memory Manager
            checks the validity of each request for memory space, and if it is a legal request, allocates
            a portion of memory that isn’t already in use.
    </p>
    <hr>
    EX22
    <br>
    <p align="left">
        Vannkinh Nom <br>
        8A,Sting Mean Chey,PP
    </p>
    <p align="center">
        Colin <br>
        12B,Tek laork2,pp

    </p>
    <hr>
    Ex23
    <br>
    <acronym title="(discussed in Chapters 4 through 6) decides how to allocate
    the central processing unit (CPU); an important function of the Processor Manager
    is to keep track of the status of each job, process, thread, and so on."> The processor manager:</acronym><br>
    <acronym title="(the subject of Chapter 7) is responsible for connecting with
    every device that’s available on the system and for choosing the most efficient way to
    allocate each of these printers, ports, disk drives, and more, based on the device scheduling
    policies selected by the designers of the operating system.">The Device Manager</acronym>
    <hr>
    Ex24
    <br>
    <a href="https://www.google.com/">Google</a><br>
    <a href="https://www.yahoo.com/">Yahoo</a><br>
    <a href="https://search.yahoo.com/?fr=altavista">Altavista</a><br>
    <a href="http://www.lycos.com/">Lycos</a>
    <hr>
    Ex25
    <br id="buttom">
    <a href="https://www.google.com/" target="_blank">Google</a><br>
    <a href="https://www.yahoo.com/" target="_blank">Yahoo</a><br>
    <a href="https://search.yahoo.com/?fr=altavista" target="_blank">Altavista</a><br>
    <a href="http://www.lycos.com/" target="_blank">Lycos</a>
    <hr>
    Ex27
    <br>
    <a href="#top">Go to top</a>

   


    












    
    


</body>

</html>